{
  "name": "dort",
  "version": "0.1.0",
  "description": "File sharing through web with wonderful alternation.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "demo": "nodemon client/index.js 'demo' --test true --path /test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-toolkit/dort.git"
  },
  "keywords": [
    "file",
    "sharing",
    "socket.io",
    "web"
  ],
  "author": "\"littlewin <littlewin.wang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coding-toolkit/dort/issues"
  },
  "homepage": "https://github.com/coding-toolkit/dort#readme",
  "dependencies": {
    "chokidar": "^1.7.0",
    "colors": "^1.1.2",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "ip": "^1.1.5",
    "mime": "^2.0.3",
    "minimatch": "^3.0.4",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.14.1"
  }
}
